# ArtifactMMOClient

./: .gitignore  README.md  build.gradle  build.sbt  openapi.json
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AccountsApi.md  ActionItemBankResponseSchema.md  ActiveEventSchema.md  AddAccountSchema.md  AddCharacterSchema.md  AnnouncementSchema.md  BankItemSchema.md  BlockedHitsSchema.md  ChangePassword.md  CharacterFightDataSchema.md  CharacterFightResponseSchema.md  CharacterMovementDataSchema.md  CharacterMovementResponseSchema.md  CharacterResponseSchema.md  CharacterSchema.md  CharactersApi.md  CooldownSchema.md  CraftSchema.md  CraftingSchema.md  DataPageActiveEventSchema.md  DataPageCharacterSchema.md  DataPageGEItemSchema.md  DataPageItemSchema.md  DataPageLogSchema.md  DataPageMapSchema.md  DataPageMonsterSchema.md  DataPageResourceSchema.md  DataPageSimpleItemSchema.md  DefaultApi.md  DeleteCharacterSchema.md  DeleteItemResponseSchema.md  DeleteItemSchema.md  DepositWithdrawGoldSchema.md  DestinationSchema.md  DropRateSchema.md  DropSchema.md  EquipRequestSchema.md  EquipSchema.md  EquipmentResponseSchema.md  EventsApi.md  (+52 more)
script/: Crafter.json  Fighter.json  Fisher.json  Miner.json  Primer.json  Util.json  Woodcutter.json
script/actions/: banking.json  combat.json  fishing.json  mining.json  woodcutting.json
src/main/java/com/artifactmmo/: Client.java  Data.java
src/main/java/com/artifactmmo/frump/: OldMain.java  Util.java
src/main/java/com/artifactmmo/frump/smtest/: CharWrapper.java  JsonCommentRemover.java  Main.java  State.java  StateMachine.java  Transition.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/openapitools/client/api/: AccountsApi.java  CharactersApi.java  DefaultApi.java  EventsApi.java  GrandExchangeApi.java  ItemsApi.java  MapsApi.java  MonstersApi.java  MyAccountApi.java  MyCharactersApi.java  ResourcesApi.java  TokenApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  ActionItemBankResponseSchema.java  ActiveEventSchema.java  AddAccountSchema.java  AddCharacterSchema.java  AnnouncementSchema.java  BankItemSchema.java  BlockedHitsSchema.java  (+76 more)
(+95 files in other folders)
